#Postgresql  
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/uav_test
username=postgres
password=root
dialect=postgresql

# Connection count when inited  
initialSize=0
# Max connected count  
maxActive=20
# Max idle connection count  
maxIdle=20
# Min idle connection count
minIdle=1
# Max time to wait  
maxWait=60000