# Define Log output level
log4j.rootLogger=DEBUG,Console,File  
# Destination of output is console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Target=System.out  
# Format of output  
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
# The specific format  
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n  

# When fileSize is touch the threshold, new a file  
log4j.appender.File = org.apache.log4j.RollingFileAppender  
# Configure the output catalog
log4j.appender.File.File = logs/ssm.log  
# Max fileSize
log4j.appender.File.MaxFileSize = 10MB  
# Output all logs
log4j.appender.File.Threshold = ALL  
log4j.appender.File.layout = org.apache.log4j.PatternLayout  
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n